apiVersion: "serving.kserve.io/v1beta1"
kind: "InferenceService"
metadata:
  name: "torchserve"
spec:
  predictor:
    model:
      modelFormat:
        name: pytorch
      storageUri: gs://signlab-model-test/chal
      resources:
        limits:
          nvidia.com/gpu: "0"
  transformer:
    containers:
      - image: hicsail/kserve-video-transformer:v0.0.3
        name: kserve-container
        command:
          - "python"
          - "transform.py"
        args:
          - --model_name
          - chal
